<!DOCTYPE html>
<html lang="eng">
<meta charset="UTF-8">
<head>
    <style>
        a:link{
            color:aquamarine;   
           }
           a:hover{
               color:red;    
           }
        p::selection{
            color:seashell;
            background-color: rgb(114, 96, 231);
            }   
        h1{ 
                 border:20px  rgb(0, 253, 0);
                 border-style: ridge dotted double dashed;
                 border-radius:500px;
                 text-decoration:underline;
                 text-shadow:2px 4px rgb(0, 255, 0);
         } 
        p{
           margin:50px;
        } 
        p{
                 border:20px  rgb(97, 0, 253);
                 border-style: ridge outset inset outset;
                 border-radius:50px;
        }
        h3{
            text-align: justify;
        }    
        #first{
           height: 400px;
           width: 400px;
           text-align: justify;
           overflow: scroll;
        } 
        #second li {
          float:left;
          width:200px;
          background-color: rgb(255, 251, 0);
          text-align: center;
          line-height: 40px;
          border-radius: 20px;
          font-size: 22px;
          list-style: none;
          height: 40px;
          opacity: 0.9;
        }
        ul li a{
            text-decoration: none;
          }
        *{
            margin: 0px;
            padding:0px;
        }
        ul li ul{
        display:none;
        }
        ul li:hover > ul{
        display: block;
        }    
        ul li:hover{
         background-color: rgb(170, 250, 11);
         color:white;
        }  
        </style>

    <script>

        ram = {name:"Vinayaram's", age:14};
 
        function myfunction(){
    
    document.getElementById("demo").innerHTML = "VR INFO TECH TELUGU";
 }
 alert("THIS PAGE IS SAFE");

  var uid = prompt ("Please Enter Your Name:","");
  document.write("Hello " + uid+"!");

     </script>
     
     <center> <iframe width="1000" height="500" src="https://www.youtube-nocookie.com/embed/videoseries?list=PLC2mgeYbYNm-aFMphrZ13RPKs20Sh8Fj7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
     <center><video>
         <source src = "Free Fire 4th Year Anniversary Theme Song - Garena Free Fire _ Xebel FF (1).mp4"  type="video/mp4">
       </video> </center>
       <center> <audio controls>
             <source src = "yt1s.com - DVLM x Free Fire Rampage  Themed Song Official Collaboration.mp3">
      
         </audio> </center>
     

<title>VR INFO TECH TELUGU</title>
<center><h1><button type="button" onclick="myfunction()" ><font size="5">Click Me</button></font></center></h1>    
<ul id="second">
<li><a href="#">MS-WORD</li></a>
<li><a href="#">MS-EXCEL</li></a>
<li><a href="#">VS CODE</a>
<ul>
<li><a href="#">HTML</li></a>
<li><a href="#">CSS</li></a>
<li><a href="#">JAVASCRIPT</li></a>
<li><a href="#">REACT.JS</li></a>
</ul>

</li>
<li><a href="#">MS-ACCESS</li></a>
<li><a href="#">MS-OUTLOOK</li></ol></ul></ul></a>
<br><br><br><br><br><br><br><br><br><br><br><head><h1 id="demo"><center><font size="10"color="red"face="bold"><hr><hr>VINAYARAM<hr><hr></h1></head>
<body>
    <form>
        Name:<input type = "text"/>
        Mobile:<input type = "text"/>
        <input type = "submit"/>
    </form>    
    <script>

        document.write(ram.name +" " + "age is" + " " + ram.age)

   </script>

<center> <iframe width="1000" height="500" src="https://www.youtube.com/embed/4HxG9aj_v5Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
    <audio controls>
        <source src = "yt1s.com - DVLM x Free Fire Rampage  Themed Song Official Collaboration.mp3">
 
    </audio> 

 </h2>
<center><img src="C:\Users\VINAY\OneDrive\Pictures\YouTube logos & Pictures\Screenshot_2020_1212_07420-1.png"""width="350px"height="200" title="VR INFO TECH logo" border="5"></center>
<P align="center"><font size="5" color="green" face="bold">Iam
<h4><p align="center"><font size="5" color="green" face="bold">joy in lokking and comprehending is nature's most beautiful gift.<br>ms word is good software</p>
<br><p align="center">Paragraphs are often metaphorically likened to building blocks that make up sections of a text.<br> To ensure that the structure of the text is solid, paragraphs, too, have to be well structured.
<p align="center">A paragraph typically consists of three elements: a topic sentence, supporting sentences, and a concluding sentence: 1.11-Mar- <h4><p align="center">A paragraph is a self-contained unit of discourse in writing dealing with a particular point or idea.<p>
 A paragraph consists of one or more sentences. Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organize longer prose. Wikipedia
Give feedback<center>
<h3><p><b>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.[1]</b><b> CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2]</b>
<b> CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.[3] <b>This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file which reduces complexity and repetition in the structural content as well as enabling the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.</b>
<b>Separation of formatting and content also makes it feasible to present the same markup page in different styles for different rendering methods, such as on-screen, in print, by voice (via speech-based browser or screen reader), and on Braille-based tactile devices.</b><b> CSS also has rules for alternate formatting if the content is accessed on a mobile device.[4]</b>
<b>The name cascading comes from the specified priority scheme to determine which style rule applies if more than one rule matches a particular element. This cascading priority scheme is predictab
<b>The CSS specifications are maintained by the World Wide Web Consortium (W3C).</b>Internet media type (MIME type) text/css is registered for use with CSS by RFC 2318 (March 1998).</b><b>The W3C operates a free CSS validation service for CSS documents.[5]</b>
<b>In addition to HTML, other markup languages support the use of CSS including XHTML, plain XML, SVG, and XUL.</b></p></h3>
<h4><p id="first"><b>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.[1]</b><b> CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2]</b>
<b> CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.[3] <b>This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file which reduces complexity and repetition in the structural content as well as enabling the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.</b>
<b>Separation of formatting and content also makes it feasible to present the same markup page in different styles for different rendering methods, such as on-screen, in print, by voice (via speech-based browser or screen reader), and on Braille-based tactile devices.</b><b> CSS also has rules for alternate formatting if the content is accessed on a mobile device.[4]</b>
<b>The name cascading comes from the specified priority scheme to determine which style rule applies if more than one rule matches a particular element. This cascading priority scheme is predictab
<b>The CSS specifications are maintained by the World Wide Web Consortium (W3C).</b>Internet media type (MIME type) text/css is registered for use with CSS by RFC 2318 (March 1998).</b><b>The W3C operates a free CSS validation service for CSS documents.[5]</b>
<b>In addition to HTML, other markup languages support the use of CSS including XHTML, plain XML, SVG, and XUL.</b></p></h4>
<button><font size="5" color="red" face="arial black"><center><a href="https://www.youtube.com/watch?v=4HxG9aj_v5Q"target="blank" onMouseOver="alert('CLICK ME TO GO YouTube PAGE');"> CLICK HERE</a></button></center>
<hr><hr><hr><marquee scrollamount="10"<h1><font size="10"color="red"face="impact">VINAYARAM,DEEPAK,PADMALATHA</marquee><hr><hr><hr>
    <form>

        <input type = "button" value="CLICK ME" onclick= "alert('VR INFO TECH TELUGU')" </input>
   
       </form>
   


<ul type="square"><font face="impact"size="5"color="green">
<ol type="A">
<li>MS-WORD</li>
<li>MS-EXCEL</li>
<li>MS-POWER POINT</li>
<li>MS-ACCESS</li>
<li>MS-OUTLOOK</li></ol></ul></font>
<h2><a href="https://github.com/VinayaramYT/vinayaram.html"target="blank">Vinayaram GitHub Link</a></h2>
<center><a href="https://www.youtube.com/channel/UC7C0IOhpiBkBpb45apmFh-g"target="blank"><img src="https://e7.pngegg.com/pngimages/316/238/png-clipart-youtube-subscribe-click-logo-digital-marketing-advertising-video-game-youtube-subscribe-game-text.png""width="200px"height="150"></a></center><center>
<a href="https://t.me/vinayaram"target="blank"><img src="https://www.net-aware.org.uk/siteassets/images-and-icons/application-icons/app-icons-telegram.png?w=585&scale=down"width="300px"height="300"></a><font size="6"><a href="www.youtube.com"><table border="20"><th>S:NO</th><th>NAME</th>
<tr><td>1</td><td>VINAYARAM</td></tr>
<tr><td>2</td><td>DEEPAK</td></tr>
<tr><td>3</td><td>PADMALATHA</td></tr>
</table></th></font></a>
<ul type="circle"><font face="impact"size="5"color="yellow"</ul>
    <video controls="" autoplay allow="accelerometer;  allowfullscreen><iframe width="1000" height="500"></iframe>
   
        <source src = "outro.mp4"  type="video/mp4">
    
       </video> 

</body>